{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59082",
      "sslPort": 44337
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "Tests.Api.Host.Simple": {
            "commandName": "Project",
            "commandLineArgs": "Simple",
            "launchBrowser": true,
            "launchUrl": "WeatherForecast",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Tests.Api.Host.Default": {
            "commandName": "Project",
            "commandLineArgs": "Default",
            "launchUrl": "WeatherForecast",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Tests.Api.Host.Custom": {
            "commandName": "Project",
            "commandLineArgs": "Custom",
            "launchUrl": "WeatherForecast",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}